

Aahna
01FE19BCS100
Introduction_to_Algorithms
101
01/01/2021

Aaradhya
01FE19BCS101
Structure_and_Interpretatin_Structure_Interpretation_of_Computer_Programs
102
01/02/2021

Adamya
01FE19BCS102
The_CProgramming_Language
103
01/03/2021

Adreeta
01FE19BCS103
The_Art_of_Computer_Program
104
01/04/2021

Adrija
01FE19BCS104
The_Pragmatic_Programmer_From_Journeyman_to_Master
105
01/05/2021

Adya
01FE19BCS105
Design_Patterns_Elements_of_Reusable_Object-Oriented_Software
106
01/06/2021

Agrima
01FE19BCS106
Code:_The_Hidden_Language_of_Computer_Hardware_and_Software
107
01/07/2021

Aisha
01FE19BCS107
Introduction_to_the_Theory_of_Computation
108
01/08/2021

Aiyana
01FE19BCS108
The_Mythical_Man-Month_Essays_on_Software_Engineering
109
01/09/2021

Alisha
01FE19BCS109
Artificial_Intelligence
110
01/10/2021

Ameya
01FE19BCS110
Code_Complete
111
01/11/2021

Ananya
01FE19BCS111
The_Protocol
112
01/12/2021

Antata
01FE19BCS112
Advanced_Programming_in_the_UNIX_Environment
113
01/13/2021

Anusha
01FE19BCS113
Compilers:Principles,Techniques,andtools
114
01/14/2021

Anvita
01FE19BCS114
IntroductiontoAutomata_Theory,_Languages,_and_Computation
115
01/15/2021

Arpita
01FE19BCS115
Algorithms
116
01/16/2021

Aseema
01FE19BCS116
Learn_You_a_Haskell_for_Great_Good!:_A_Beginner's_Guide
117
01/17/2021

Avni
01FE19BCS117
The_Algorithm_Design_Manual
118
01/18/2021

Bhavika
01FE19BCS118
A_Discipline_of_Programming
119
01/19/2021

Bhavya
01FE19BCS119
Concrete_Mathematics:A_Foundation_for_Computer_Science
120
01/20/2021

Chetna
01FE19BCS120
Computer_Systems:_A_Programmer's_Perspective
121
01/21/2021

Disha
01FE19BCS121
Joel_on_Software
122
01/22/2021

Diya
01FE19BCS122
The_Elements_of_Computing_Systems:_Building_a_Modern_Computer_from_First_Principles
123
01/23/2021

Esha
01FE19BCS123
The_Society_of_Mind
124
01/24/2021

Kavya
01FE19BCS124
Programming_Pearls
125
01/25/2021

Lavanya
01FE19BCS125
Hacker's_Delight
126
01/26/2021

Navya
01FE19BCS126
AppliedCryptography
127
01/27/2021

Nitya
01FE19BCS127
ThePsychologyofComputerProgramming
128
01/28/2021

Ojasvi 
01FE19BCS128
AnIntroductiontoFunctionalProgrammingThroughLambdaCalculus
129
01/29/2021

Oshin
01FE19BCS129
WhatIsLife?withMindandMatterandAutobiographicalSketches
130
01/30/2021

Pranjali
01FE19BCS130
FundamentalKotlin
131
01/31/2021

Priyal
01FE19BCS131
TheLittleSchemer
132
02/01/2021

Priyasha
01FE19BCS132
Refactoring:ImprovingtheDesignofExistingCode
133
02/02/2021

Reyhana
01FE19BCS133
DatabaseSystemConcepts
134
02/03/2021

Ridhima
01FE19BCS134
AFirstCourseiLogic:AnintroductiontoModelTheory,ProofTheory,Computability,andComplexity
135
02/04/2021

Sahana
01FE19BCS135
AnIntroductiontoDatabaseSystems
136
02/05/2021

Shalika
01FE19BCS136
Chaos:MakingaNewScience
137
02/06/2021

Suramya
01FE19BCS137
Linked:HowEverythingIsConnectedtoEverythingElseandWhatItMeansforBusiness,Science,andEverydayLife
138
02/07/2021

Swadha
01FE19BCS138
TheUNIXProgrammingEnvironment
139
02/08/2021

Tanishqa
01FE19BCS139
FeynmanLecturesOnComputation
140
02/09/2021

Tanvi
01FE19BCS140
TheAnnotatedTuring
141
02/10/2021

Tanya
01FE19BCS141
Basic-Proof-Theory
142
02/11/2021

Tisha
01FE19BCS142
Structured-Computer-Organization
143
02/12/2021

Udyati
01FE19BCS143
Quality-Software-ManagementV-1–Systems-Thinking
144
02/13/2021

Vanya
01FE19BCS144
The-Fractal-Geometry-of-Nature
145
02/14/2021

Vatsala
01FE19BCS145
Computability-and-Logic
146
02/15/2021

Viransha
01FE19BCS146
Computability-and-Unsolvability
147
02/16/2021

Yashica
01FE19BCS147
Computability-Theory
148
02/17/2021

Yuthika
01FE19BCS148
Waltzing-with-Bears:-Managing-Risk-on-Software-Projects
149
02/18/2021

Zinnia
01FE19BCS149
Engines-of-Creation
150
02/19/2021

Aakarsh
01FE19BCS150
Algorithm-Design
151
02/20/2021

Aarav
01FE19BCS151
Pro-Git
152
02/21/2021

Aarnik
01FE19BCS152
The-Art-of-Computer-Programming,-Volume-1:-Fundamental-Algorithms
153
02/22/2021

Advaya
01FE19BCS153
The-Code-Book
154
02/23/2021

Achintya
01FE19BCS154
Computational-Complexity
155
02/24/2021

Advik
01FE19BCS155
ExploringRequirements
156
02/25/2021

Advit
01FE19BCS156
The-It-Handbook-for-Business
157
02/26/2021

Agney
01FE19BCS157
ReviewingJava
158
02/27/2021

Ainesh
01FE19BCS158
SixDegrees:-The-Science-of-a-Connected-Age
159
02/28/2021

Ajinkya
01FE19BCS159
Communication-Networks:-Fundamental-Concepts-and-Key-architectures
160
03/01/2021

Amartya
01FE19BCS160
Reviewing-C++
161
03/02/2021

Aniruddha
01FE19BCS161
The-Quark-and-the-Jaguar:-Adventures-in-the-Simple-and-the-Complex
162
03/03/2021

Aqshat
01FE19BCS162
Sync
163
03/04/2021

Arit
01FE19BCS163
The-Cosmic-Landscape
164
03/05/2021

Ashwin
01FE19BCS164
Make-Your-Own-Neural-Network:-An-In-depth-Visual-Introduction-For-Beginners
165
03/06/2021

Avanish
01FE19BCS165
Clean-Code:AHandbookofAgileSoftwareCraftsmanship
166
03/07/2021

Ayaan
01FE19BCS166
Scratch_2.0_Programming
167
03/08/2021

Chaitanya
01FE19BCS167
Data-Intensive-Applications:-The-Big-Ideas-Behind-Reliable,-Scalable,-and-Maintainable-Systems
168
03/09/2021

Chitral
01FE19BCS168
Operating-Systems
169
03/10/2021

Darshit
01FE19BCS169
The-Sciences-of-the-Artificial
170
03/11/2021

Deexant
01FE19BCS170
Slack:-Getting-Past-Burnout
171
03/12/2021

Dhavit
01FE19BCS171
Elements-of-the-Theory-of-Computation
172
03/13/2021

Divit
01FE19BCS172
Lambda-Calculus-and-Combinators-AnIntroduction
173
03/14/2021

Erish
01FE19BCS173
Lambda-Calculus,Combinators_and_Functional_Programming
174
03/15/2021

Harshil
01FE19BCS174
Design_and_Validation_of_Computer_Protocols
175
03/16/2021

Hetal
01FE19BCS175
C:AReferenceManual
176
03/17/2021

Iravaj
01FE19BCS176
FileStructures:AnObject-OrientedApproachwithC++
177
03/18/2021

Ishin
01FE19BCS177
Debugging
178
03/19/2021

Ishir
01FE19BCS178
Journey-through-Genius
179
03/20/2021

Ivaan 
01FE19BCS179
The-Shape-of-Inner-Space
180
03/21/2021

Jivin
01FE19BCS180
The-Meme-Machine
181
03/22/2021

Mitansh
01FE19BCS181
Does-God-Play-Dice?
182
03/23/2021

Nirvaan
01FE19BCS182
The-Strangest-Man
183
03/24/2021

Pratyay
01FE19BCS183
TheHidden_Connections:_A_Science_for_Sustainable_Living
184
03/25/2021

Pratyush
01FE19BCS184
AHistoryofpi
185
03/26/2021

Pravir
01FE19BCS185
CPrimerPlus
186
03/27/2021

Priyesh
01FE19BCS186
ManagingDataUsingExcel
187
03/28/2021

Reyansh
01FE19BCS187
PurelyFunctionalDataStructures
188
03/29/2021

Samarthya
01FE19BCS188
TheCalculusofComputation
189
03/30/2021

Sameer
01FE19BCS189
CrackingtheCodingInterview:150ProgrammingQuestionsandSolutions
190
03/31/2021

Sarin
01FE19BCS190
ModernOperatingSystems
191
04/01/2021

Sarthak
01FE19BCS191
NewProgrammersStartHere:AnIntroductiontoComputerProgrammingUsingJavaScript
192
04/02/2021

Sarvin
01FE19BCS192
ThePatternontheStone:TheSimpleIdeasthatMakeComputersWork
193
04/03/2021

Shloke
01FE19BCS193
Hello,Startup:AProgrammer'sGuidetoBuildingProducts,Technologies,andTeams
194
04/04/2021

Tavish
01FE19BCS194
ZXSpectrumGamesCodeClub:Twentyfungamestocodeandlearn
195
04/05/2021

Tejas
01FE19BCS195
EffectiveJavaScript:68SpecificWaystoHarnessthePowerofJavaScript
196
04/06/2021

Tiyash
01FE19BCS196
OOPConceptsBooster:TakeYourCodingSkillstotheNextLevel
197
04/07/2021

Urvish
01FE19BCS197
TheArtofComputerProgramming,Volumes1-4aBoxedSet
198
04/08/2021

Vehant
01FE19BCS198
StartwithWhy:HowGreatLeadersInspireEveryonetoTakeAction
199
04/09/2021

sneha
01fe19bcs137
SourceCodeOptimizationTechniquesForDataFlowDominatedEmbeddedSoftware
200
04/10/2021

Joel
01fe19bcs126
DataStrucutesfordummies
201
04/11/2021



Amey
01fe18bcs145
HarryPotter
100
2/20/2021